'#firstPanel': {
  height: Alloy.Globals.styles.box.height,
  width: Ti.UI.FILL,
  backgroundImage: 'images/home.png',
  backgroundSize: 'cover',
  top: 0
},
'.scrollView': {
  height: Ti.UI.FILL,
  top: 0,
  backgroundColor: Alloy.Globals.styles.color.darkBrown
}
'#logo': {
  width: '122dp',
  height: '130dp'
}
'#chooseOptions': {
  top: Alloy.Globals.styles.box.height100min,
  left: 0,
  layout:'vertical',
  height: Ti.UI.SIZE
}
'#titleOptions': {
  height: '100dp',
  top: 0,
  backgroundColor: Alloy.Globals.styles.color.lightPink
}
'.btnChoose': {
  height: '235dp',
  backgroundColor: Alloy.Globals.styles.color.darkBrown
}
'#optBakker': {
  backgroundColor: Alloy.Globals.styles.color.sDarkBrown
}
'.blockTitle': {
  color: Alloy.Globals.styles.color.lightPink
}
'.circle': {
  borderRadius: '48dp',
  width: '96dp',
  height: '96dp',
  top: '30dp',
  backgroundColor: Alloy.Globals.styles.color.sDarkBrown
}
'#bakerIcon': {
  backgroundColor: Alloy.Globals.styles.color.darkBrown
}
'.titleMedium': {
  color: Alloy.Globals.styles.color.lightPink,
  top: '130dp'
}
'.titleSub': {
  color: Alloy.Globals.styles.color.lightPink,
  top: '165dp',
}
'#iconArrow': {
  right: '10dp'
}

'#favoBakersTitle': {
  textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
  left: '10dp',
  right: '10dp',
  width: Ti.UI.FILL
}
'#geselecteerdSubTitle': {
  right: '80dp',
  left: '80dp',
  top: '55dp',
  textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
}
'#bestBakersTitle': {
  height: '130dp',
  left: 0,
  width: Ti.UI.FILL,
  backgroundColor: 'white'
}
'#bestBakers': {
  height: Ti.UI.SIZE,
  backgroundColor: 'white'
}
'.no_logo': {
  visible: false
}
'.bissName': {
  top: '35dp',
  color: Alloy.Globals.styles.color.darkBrown
}
'.row_el': {
  height: Alloy.Globals.styles.box.heightBoxBaker,
  layout:'vertical',
  backgroundColor: 'white',
  selectedBackgroundColor: 'white'
},
'.cakePic': {
  height: Alloy.Globals.styles.box.width,
  width: Ti.UI.FILL,
  backgroundColor: Alloy.Globals.styles.color.darkBrown
}
'.rowTitle': {
  height: '95dp',
  backgroundColor: Alloy.Globals.styles.color.lightPink
}
'.bakersLogo': {
  top: '-140dp',
  borderRadius: '38dp',
  backgroundColor: 'white',
  width: '76dp',
  borderColor: 'white',
  borderWidth: '4dp',
  backgroundSize: 'cover',
  height: '76dp'
}